<!DOCTYPE html>
<html lang="en">
<head>
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 100</title>
<!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <!-- Custom CSS -->
    <style>
        /* Main Styling */
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            margin: 0 auto;
        }

        th, td {
            text-align: center;
            padding: 10px;
        }

        th:first-child, td:first-child {
            width: 5%;
        }

        img.leader-icon {
            width: 30px;
            height: 30px;
            margin-right: 5px;
            vertical-align: middle;
        }

        /* Navigation Bar */
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        nav ul li a {
            display: inline-block;
            padding: 14px 20px;
            text-decoration: none;
            color: white;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #575757;
        }

        nav ul li a.active {
            background-color: #4CAF50;
        }

        /* Hover Effect */
        nav ul li a.active:hover {
            background-color: #45a049;
        }

        /* Responsive Styling */
        @media (max-width: 600px) {
            nav ul li {
                display: block;
                text-align: center;
            }
        }

        .container {
            margin-top: 50px;
        }
    </style>
    
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="{{ url_for('show_monthly_stats') }}">Monthly Stats</a></li>
            <li><a href="{{ url_for('show_top100_stats') }}" class="active">Top 100</a></li>
            <li><a href="{{ url_for('show_easy_lobby_stats') }}">Easy Lobby (Pro)</a></li>
            <li><a href="{{ url_for('show_hard_lobby_stats') }}">Hard Lobby (Noob)</a></li>    <li><a href="{{ url_for('show_teamers_stats') }}" >Teamers</a></li>
            <li><a href="{{ url_for('show_about_page') }}">About</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Top 100 Players Statistics</h1>
        <div class="table-responsive">
            <table id="leaderTable" class="display">
                <thead>
                    <tr>
                        <th>Row Number</th>
                        <th>Player</th>
                        <th>Wins</th>
                        <th>Total Matches</th>
                        <th>Win Rate (%)</th>
                        <th>Average Ranking</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in data %}
                    <tr>
                        <td></td> <!-- Row numbers will be auto-generated -->
                        <td>
                            <img src="{{ url_for('static', filename= row['Icon URL']) }}" class="leader-icon">
                            {{ row['Civilization Leader'] }}
                        </td>
                        <td>{{ row['Wins'] }}</td>
                        <td>{{ row['Total Matches'] }}</td>
                        <td>{{ "%.2f" % (row['Win Rate'] * 100) }}%</td>
                        <td>{{ "%.2f" % row['Average Ranking'] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    <script>
        $(document).ready(function () {
            var table = $('#leaderTable').DataTable({
                "order": [[2, "desc"]],
                "paging": false,
                "info": false,
                "columnDefs": [
                    { "orderable": false, "targets": 0 }
                ]
            });

            table.on('order.dt search.dt', function () {
                table.column(0, { search: 'applied', order: 'applied' }).nodes().each(function (cell, i) {
                    cell.innerHTML = i + 1;
                });
            }).draw();
        });
    </script>
</body>
</html>